#PORT LISTERNER
server.port=${PORT}
server.config.cors=${CORS}

name.component=${NAME_COMPONENT}
build.version=${APPVER}
build.date=${VERDATA}

spring.profiles.active=${ENV}
server.servlet.context-path=/ws/security/v1/wslogin

#Resilence 4J

#Params for Database
spring.datasource.database=${DATABASE}
spring.datasource.url=${DATABASEURL}
spring.datasource.username=${DATABASEUSERNAME}
spring.datasource.password=${DATABASEPASSWORD}
spring.datasource.driverclassname=${DATABASEDRIVER}
spring.datasource.maximun-pool-size=${DATABASEPOOLSIZE}
spring.datasource.connection-timeout=${DATABASETIMEOUT}

otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}
otel.exporter.otlp.certificate=MIIDYjCCAkqgAwIBAgIUav5pdZv3+mAT6GhQUgZ1jqifdUYwDQYJKoZIhvcNAQEL BQAwMzEXMBUGA1UEAwwOYXBpYWtzbmdtcy5uZXQxGDAWBgNVBAoMD2luZ3Jlc3Mt dGxzLWNzaTAeFw0yMzA2MjcwNzI2MTNaFw0yNDA2MjYwNzI2MTNaMDMxFzAVBgNV BAMMDmFwaWFrc25nbXMubmV0MRgwFgYDVQQKDA9pbmdyZXNzLXRscy1jc2kwggEi MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/MXNq1qEXR64v7x4xCVLwvqoz 80bDeuahqHO3jGCviF1N90xZSiprmhm+7cnT6zs6cMCnDO/5SYp0VNdIu5Yw3PM0 HvuB2QB5S3nbiQDWbvHQARvYBUJxg7kxCaybpzIXvUewGPCoB9Dlk3ioobbI08ip tEWy2D6XFSY3DKJHkfh3Cd7bG0ZbM5UV7I0tnk0x2yOgfF1bDuWU0F1zsR9APlIK I2ytvw5lA2m5f2g05w5IdeV6D/e6xIdp/m/MdUQlsSVIoq1XtcfaIuQOzgda0CKS V5RP0Xc9FYGvtZP5xlrpHusXuPCR28FHG5/tfx0EdDdMum5t2J+j9qs839xVAgMB AAGjbjBsMB0GA1UdDgQWBBRleeywAHzERJxeAgZlYAJRo4XrajAfBgNVHSMEGDAW gBRleeywAHzERJxeAgZlYAJRo4XrajAPBgNVHRMBAf8EBTADAQH/MBkGA1UdEQQS MBCCDmFwaWFrc25nbXMubmV0MA0GCSqGSIb3DQEBCwUAA4IBAQCMb/lko8v6RRku LORJoFXYMcKcCSAEC/EMiV7q0uH2+cxNnoMVeDe2A+QL+uJxtdDRVnjH2CQH0qzW oSEBJpvOT1MdWvxvOMSdMKufU0CjzJmb34B78JHtejIxj+RVjlNDwjhD/cjeL685 BNsKLn0XNOJ6cwSvMnp3nT92bRH10DkcDz3qv2wM4Dxu+XBGY+z1Oc7nhtKyvGp6 bMEnZMj2QwBlRScb5TYQG2fNyg3Wk66j45V1jSNaPLC9cHaQysHx88NDgYdIZgaV Emtmzq+ApIGeXSUdv4yMB2nZZgRGER7xnfCvTMq93aMd87P/1KkOniso/DAAg/Pw z8lPa7qO


logging.level.org.zalando.logbook: TRACE