# Java-Kubernetes-OpenTelemetry

./: README.md
services/lib-trasversal/lib-opentelemetry-obs-java/: Dockerfile  pom.xml
services/lib-trasversal/lib-opentelemetry-obs-java/k8s/: ms-datosPrincipales-java-k8s.yaml
services/lib-trasversal/lib-opentelemetry-obs-java/src/main/java/com/ws/wslogin/: MsDatosPrincipalesApplication.java
services/lib-trasversal/lib-opentelemetry-obs-java/src/main/java/com/ws/wslogin/config/: Config.java
services/lib-trasversal/lib-opentelemetry-obs-java/src/main/java/com/ws/wslogin/logsUtil/: ConfigOpenTelemetry.java  ConstanLogs.java
services/lib-trasversal/lib-opentelemetry-obs-java/src/main/java/com/ws/wslogin/web/: DatosPrincipalesController.java
services/lib-trasversal/lib-opentelemetry-obs-java/src/main/resources/: application.properties
services/ns-ms-logs/ms-logs-elastic-java/: README.md  pom.xml
services/ns-ms-logs/ms-logs-elastic-java/k8s/: ms-login-java-k8s.yaml
services/ns-ms-logs/ms-logs-elastic-java/src/main/java/com/ws/wsLogsElastic/: WsLogsElasticApplication.java
services/ns-ms-logs/ms-logs-elastic-java/src/main/java/com/ws/wsLogsElastic/config/: Config.java  OpenApiConfig.java
services/ns-ms-logs/ms-logs-elastic-java/src/main/java/com/ws/wsLogsElastic/domain/dto/: RequestDTO.java  ResponseDTO.java
services/ns-ms-logs/ms-logs-elastic-java/src/main/java/com/ws/wsLogsElastic/domain/service/: LoginService.java
services/ns-ms-logs/ms-logs-elastic-java/src/main/java/com/ws/wsLogsElastic/domain/service/impl/: LoginServiceImpl.java
services/ns-ms-logs/ms-logs-elastic-java/src/main/java/com/ws/wsLogsElastic/exception/: WsException.java
services/ns-ms-logs/ms-logs-elastic-java/src/main/java/com/ws/wsLogsElastic/integration/: ElasticSearchIntegation.java
services/ns-ms-logs/ms-logs-elastic-java/src/main/java/com/ws/wsLogsElastic/persistence/Entity/: Logs.java  MessageBean.java
services/ns-ms-logs/ms-logs-elastic-java/src/main/java/com/ws/wsLogsElastic/persistence/repository/: LogRepository.java
services/ns-ms-logs/ms-logs-elastic-java/src/main/java/com/ws/wsLogsElastic/util/: CertificateUtil.java  Constant.java
services/ns-ms-logs/ms-logs-elastic-java/src/main/java/com/ws/wsLogsElastic/web/: LoginController.java
services/ns-ms-logs/ms-logs-elastic-java/src/main/resources/: DefIndexElastic.json  application.properties
services/ns-ms-personas/ms-datosPrincipales-java/: README.md  apiaksngms.net.cert  pom.xml
services/ns-ms-personas/ms-datosPrincipales-java/postman/: ms-datosPrincipales-java.postman_collection.json
services/ns-ms-personas/ms-datosPrincipales-java/src/main/java/com/ws/wslogin/domain/dto/: DatosContactoDTO.java  DatosPersonaDTO.java  HeadersDTO.java  RequestInactivarDTO.java  RequestRegistrarDatosDTO.java  ResponseConsultaDTO.java  ResponseDTO.java  ResponseRegistrarDTO.java
services/ns-ms-personas/ms-datosPrincipales-java/src/main/java/com/ws/wslogin/domain/service/: DatosPrincipalesService.java
services/ns-ms-personas/ms-datosPrincipales-java/src/main/java/com/ws/wslogin/domain/service/impl/: DatosPrincipalesServiceImpl.java
services/ns-ms-personas/ms-datosPrincipales-java/src/main/java/com/ws/wslogin/exception/: WsException.java
services/ns-ms-personas/ms-datosPrincipales-java/src/main/java/com/ws/wslogin/logsUtil/: CustonExceptionAPI.java  LoggingFilter.java  OpenTelemetryUtil.java
services/ns-ms-personas/ms-datosPrincipales-java/src/main/java/com/ws/wslogin/persistence/Entity/: DatosPrincipalesEntity.java
services/ns-ms-personas/ms-datosPrincipales-java/src/main/java/com/ws/wslogin/persistence/repository/: DatosPrincipalesRepository.java  DatosPrincipalesRepositoryImplement.java
services/ns-ms-personas/ms-datosPrincipales-java/src/main/java/com/ws/wslogin/util/: Constant.java
services/ns-ms-personas/ms-datosPrincipales-java/src/main/java/com/ws/wslogin/web/: DatosPrincipalesController.java
services/ns-ms-seguridad/config-K8s-ns-ms-seguridad/: README.md
services/ns-ms-seguridad/config-K8s-ns-ms-seguridad/k8s/: InitialConfig-ns-ms-seguridad.yaml  OtelCollectorConf-ns-ms-seguridad.yaml
services/ns-ms-seguridad/ms-login-java/: Dockerfile  README.md  pom.xml
services/ns-ms-seguridad/ms-login-java/OtelCollector/: docker-compose.yaml  otel-collector-config.yaml
services/ns-ms-seguridad/ms-login-java/opt/newrelic/newrelic-java/: newrelic.yml
services/ns-ms-seguridad/ms-login-java/src/main/java/com/ws/wslogin/: WsloginApplication.java
services/ns-ms-seguridad/ms-login-java/src/main/java/com/ws/wslogin/config/: OpenApiConfig.java
services/ns-ms-seguridad/ms-login-java/src/main/java/com/ws/wslogin/domain/dto/: RequestDTO.java  ResponseDTO.java
services/ns-ms-seguridad/ms-login-java/src/main/java/com/ws/wslogin/domain/service/: LoginService.java
services/ns-ms-seguridad/ms-login-java/src/main/java/com/ws/wslogin/domain/service/impl/: LoginServiceImpl.java
services/ns-ms-seguridad/ms-login-java/src/main/java/com/ws/wslogin/logsUtil/: LoggingFilter.java  OpenTelemetryUtil.java
services/ns-ms-seguridad/ms-login-java/src/main/java/com/ws/wslogin/persistence/Entity/: UserEntity.java
services/ns-ms-seguridad/ms-login-java/src/main/java/com/ws/wslogin/persistence/repository/: UserRepository.java
services/ns-ms-seguridad/ms-login-java/src/main/java/com/ws/wslogin/util/: CertificateUtil.java  Constant.java
services/ns-ms-seguridad/ms-login-java/src/main/java/com/ws/wslogin/web/: LoginController.java
services/ns-ms-seguridad/ms-login-java/src/main/resources/: application.properties
services/ns-ms-seguridad/ms-login-java/src/test/java/com/ws/wslogin/: WsloginApplicationTests.java
telemetryBackend/Elastic-Apm-Kibana/: elasticsearch-k8s.yaml
