#PORT LISTERNER
server.port=${PORT}
server.config.cors=${CORS}

name.component=${NAME_COMPONENT}
build.version=${APPVER}
build.date=${VERDATA}

spring.profiles.active=${ENV}
server.servlet.context-path=/ms/general/v1/log

#Resilence 4J

#Params for Database
spring.data.elasticseach.cluster-nodes=${ELASTICSEARCH_HOST}
spring.data.elasticsearch.cluster-name=${ELASTICSEARCH_CLUSTER}
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.username=${ELASTICSEARCH_USER}
spring.data.elasticsearch.password=${ELASTICSEARCH_PASSWORD}

